<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <meta name="keywords" content="hotel,hotell, boende, helsingborg, centralt"/>
      <meta name="description" content="H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt."/>
      <link rel="icon" href="images/logo.png" sizes="32x32" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/styles.css" rel="stylesheet">
      <title>Helsingborg | Sverige | H5 Hotel</title>
      <script type="text/javascript">
        window.onload = function() {
            if(localStorage.getItem("language") === 'en') {
            document.getElementById('lang').innerHTML = 'Stay cheaper! Right now we have a summer campaign where you live 10% cheaper on H5 if you book through our website. Just enter the discount code summer2018 when you book! Welcome!';
        }else {
            document.getElementById('lang').innerHTML = 'Bo billigare! Just nu har vi en sommarkampanj där du bor 10% billigare på H5 om du bokar genom vår hemsida. Uppge bara rabattkoden sommar2018 när du bokar! Välkommen!';
        }
        
        }
      </script>
    </head>
    <body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="max-width: 60px;"/></a>

                <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse"
                        href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                    <span class="toggle-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="omoss.html">Om</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book.html">Boka online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container bookingpage"><p style="max-width: 700px; margin: 0 auto; margin-bottom: 2em;">
            <p id="lang">Bo billigare! Just nu har vi en sommarkampanj där du bor 10% billigare på H5 om du bokar genom vår hemsida. Uppge bara rabattkoden sommar2018 när du bokar! Välkommen!</p><script async data-form-id="58d3d7a8e937c" data-lang="en" src="https://secured.sirvoy.com/widget/sirvoy.js">
            </script></div>
    </main>
    
    <footer class="footer-bs">
        <div class="container" id="footer">
           <div class="row">
             <div class="col-md-3 footer-brand animated fadeInLeft text-center">
                 <img src="images/logo.png" style="max-width: 75px" />
                 <p>H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt.</p>
               </div>
             <div class="col-md-3 footer-nav animated fadeInUp">
                 <h4>Snabblänkar —</h4>
                 <div class="col-md-6">
                       <ul class="pages">
                       <a class="nav-link" href="index.html">Hem</a>
                       <a class="nav-link" href="omoss.html">Om</a>
                       <a class="nav-link" href="book.html">Boka</a>
                       <a class="nav-link" href="contact.html">Kontakt</a>
                       </ul>
                   </div>
               </div>
             <div class="visible-xs col-md-3 footer-social animated fadeInDown">
                 <h4>Mer om hotellet</h4>
                 <ul>
                     <li><a class='pointer' data-toggle="modal" data-target="#myModal">Allmäna utrymmen</a></li>
                     <li><a class='pointer' data-toggle="modal" data-target="#myModal2">Parkering</a></li>
                     <li><a class='pointer' data-toggle="modal" data-target="#myModal3">Tvätt</a></li>
                     <li><a class='pointer' data-toggle="modal" data-target="#myModal4">Ordningsregler</a></li>
                   </ul>
               </div>
               <div class="visible-xs col-md-3 footer-social animated fadeInDown">
                   <h4>Kontaktinfo</h4>
                   <p><span key="addressuh" class="lang">Adress:</span><br />Lilla Strandgatan 5<br />252 23 HELSINGBORG</p>
                   <p><span key="tele" class="lang">Telefon:</span><br /><a href="tel:+46769042316">+46 769 04 23 16</a><br /><a href="mailto:info@h5hotel.com">info@h5hotel.com</a></p>
                 </div>
           </div>
         </div>
        </footer>
  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="js/custom/mail.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>