<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <meta name="keywords" content="hotel,hotell, boende, helsingborg, centralt"/>
      <meta name="description" content="H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt."/>
      <link rel="icon" href="images/logo.png" sizes="32x32" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/styles.css" rel="stylesheet">
      <title>Helsingborg | Sverige | H5 Hotel</title>
    </head>
    <body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="max-width: 60px;"/></a>

                <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse"
                        href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                    <span class="toggle-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Hem</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="omoss.html">Om</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book.html">Boka online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
            <div class="container-fluid padding-default" id="formular" style="margin-top: 5em; margin-bottom: 2em;">
                    
              <iframe class="col-12" style="display: block; margin: 0 auto;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2228.423940072379!2d12.692907015609173!3d56.045962480632724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46523235976f2cf5%3A0xb57eeafdcdd68c17!2sH5+Hotel!5e0!3m2!1ssv!2sse!4v1532797167603" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card-body">
                                <h3 class="mb-0 text-center">Har du frågor?</h3>
                                <p class="text-center" style="margin-top: 1em">Skicka oss ett meddelande så återkommer vi inom kort (24h)</p>
                                <div class="row mt-4">
                                    <div class='row'}>
                                        <div class="col-sm-6">
                                            <label for="firstname">För -och efternamn*</label>
                                            <input type="text" id="firstname" class="form-control"
                                                   required="required" />
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="phone">Telefonnummer*</label>
                                            <input type="number" class="form-control" id="phone"
                                                   required="required" />
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="email">E-postadress*</label>
                                            <input type="text" id="email" class="form-control"
                                                   required="required" />
                                        </div>
                                        <div class="col-md-12">
                                            <label for="message">Meddelande*</label>
                                            <textarea class="form-control" id="message" rows="3" required="required"></textarea>
                                            <br/>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-container">
                                    <p style="color: red; text-align: center;" id="senduhh"></p>
                                    <button class="btn tjanster col-md-12 mb-3" style="background: #c19b76; color: white;" id="send-offer" onclick="mail()">Skicka</button>
                                </div>
                                <div class='col-md-12' style="text-align: center">
                                    <h3>H5 Hotel</h3>
                                    Lilla Strandgatan 5<br />
                                    252 23 HELSINGBORG <br />
                                    Telefon:<br><a href="tel:+46769042316">+46 769 04 23 16</a><br><a href="mailto:info@h5hotel.com">info@h5hotel.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>

    <footer class="footer-bs">
            <div class="container" id="footer">
               <div class="row">
                 <div class="col-md-3 footer-brand animated fadeInLeft text-center">
                     <img src="images/logo.png" style="max-width: 75px" />
                     <p>H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt.</p>
                   </div>
                 <div class="col-md-3 footer-nav animated fadeInUp">
                     <h4>Snabblänkar —</h4>
                     <div class="col-md-6">
                           <ul class="pages">
                           <a class="nav-link" href="index.html">Hem</a>
                           <a class="nav-link" href="omoss.html">Om</a>
                           <a class="nav-link" href="book.html">Boka</a>
                           <a class="nav-link" href="contact.html">Kontakt</a>
                           </ul>
                       </div>
                   </div>
                 <div class="visible-xs col-md-3 footer-social animated fadeInDown">
                     <h4>Mer om hotellet</h4>
                     <ul>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal">Allmäna utrymmen</a></li>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal2">Parkering</a></li>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal3">Tvätt</a></li>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal4">Ordningsregler</a></li>
                       </ul>
                   </div>
                   <div class="visible-xs col-md-3 footer-social animated fadeInDown">
                       <h4>Kontaktinfo</h4>
                       <p><span key="addressuh" class="lang">Adress:</span><br />Lilla Strandgatan 5<br />252 23 HELSINGBORG</p>
                       <p><span key="tele" class="lang">Telefon:</span><br /><a href="tel:+46769042316">+46 769 04 23 16</a><br /><a href="mailto:info@h5hotel.com">info@h5hotel.com</a></p>
                     </div>
               </div>
             </div>
            </footer>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Allmän utrymmen</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Utöver en en matsal med plats för 30 personer finns kök för tillagning av mat och det som behövs. Man håller ordning och reda efter sig.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Parkering</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Endast ett par minuters gångväg finns parkering. 200kr/dygn. Q park knutpunkten.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Tvätt</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Det finns möjlighet att boka tvättmaskin/torktumlare som finns på plan 1. Bokning sker via nyckelsystem på plats.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Ordningsregler</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Våra ordningsregler finns på anslag och här nedan samt skickas vid bokning. Hundar är tillåtna i vissa rum men får inte vistas i allmänutrymmen. Endast passera
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
    
  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="js/custom/mail.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>