<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <meta name="keywords" content="hotel,hotell, boende, helsingborg, centralt"/>
      <meta name="description" content="H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt."/>
      <link rel="icon" href="images/logo.png" sizes="32x32" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/styles.css" rel="stylesheet">
      <title>Helsingborg | Sverige | H5 Hotel</title>
      <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
      <script type="text/javascript">
        let arrLang = {
            'en': {
                'home': 'Home',
                'about': 'About',
                'rooms': 'Rooms',
                'book': 'Book online',
                'contact': 'Contact',

                'booknow': 'Book Online',
                'readmore': 'Read more',

                'rubrik1': 'The best city location',
                'rubrik2': 'Our rooms and facilities',
                'text1': "With us, you rent nice and modern rooms simply and comfortably in the middle of the city. We are located only a stone's throw from the junction and ferries. Mid-range restaurants and the city's pulse. The obvious choice for those who want a modern and safe accommodation with the best location and price! Welcome!",
                
                'price1': '499 SEK per night.',
                'price2': '599 SEK per night.',
                'price3': '699 SEK per night.',
                'price4': '999 SEK per night.',
                'price5': 'Price: by request.',

                'enkelrum': 'Single room',
                'enkelrumplus': 'Single room plus',
                'dubbelrum': 'Double room',
                'dubbelrumplus': 'Double room plus',
                'hyrkontor': 'Hire an office',

                'kortboka': 'Book',

                'paragraph1': '11m2, with shower / WC, fridge, kettle, screen, dressing room and desk. 5 of the single rooms have extra beds.',
                'paragraph2': '11m2, with shower / WC, fridge, kettle, screen, dressing room and desk. 5 of the single rooms have extra beds.',
                'paragraph3': '12-20m2, with shower / WC, fridge, kettle, screen, wardrobe and most have a desk. Double bed that can be disassembled or a queen-size bed.',
                'paragraph4': '21m2, with shower / WC, fridge, kettle, screen, wardrobe and desk. 2 + 2bädds. double bed and bedside cabinet (bunk bed).',
                'paragraph5': 'Our rooms can be converted into offices. Contact us for further discussion.',

                'sovplats': 'Sleeping berth for',
                '2personer': '2 persons (including up to 1 child)',
                '4personer': '4 persons (including up to 3 child)',

                'allman': 'General',
                'info': 'Information',

                'p1': 'We have 29 rooms that are divided into 4 types, singleroom, singleroom plus, doubleroom or doubleroom plus. They have all recently undergone renovations and there is a bathroom with toilet in each room. The rooms include a wardrobe, fridge, kettle and desk. The rooms are between 9-22m2. Overall, the rooms and facilities maintain high standards.',
                'p2': 'In addition to a lovely courtyard there is a communal kitchen and dining room as well as a laundry room with a time-booking.',
                
                'smart': 'H5 is the smart choice of hotels when you want to stay central, easy and cheap.',
                'snabb': 'QUICK LINKS —',
                'moreabouthotel': 'More about the hotel',

                'utrymmen': 'Public spaces',
                'park': 'Parking',
                'tvatt': 'Laundry',
                'ordning': 'Conduct',

                'allmanp': 'In addition to a dining room that seats 30 people there is a kitchen for cooking food and what is needed. You keep track and find out.',
                'parkp': 'Parking is only a few minutes walk. 200 SEK / day. Q park junction.',
                'tvattp': 'It is possible to book the washer / dryer located on level 1. Booking is via key system on site.',
                'ordningp': 'Our booking rules are available on request and below, as well as sent upon booking. Dogs are allowed in some rooms but may not be allowed in public areas. Pass only',
            
                'addressuh': 'Address:',
                'contactinformation': 'CONTACTINFO',
                'tele': 'Telephone:'
            },
            'sv' : {
                'home': 'Hem',
                'about': 'Om',
                'rooms': 'Våra rum',
                'book': 'Boka online',
                'contact': 'Kontakt',

                'booknow': 'Boka Online',
                'readmore': 'Läs mer om oss',

                'rubrik1': 'Bästa Cityläget',
                'rubrik2': 'Våra rum och faciliteter',
                'text1': 'Hos oss hyr ni fina och moderna rum enkelt och bekvämt mitt i city. Vi är belägna endast ett stenkast från knutpunkten och färjorna. Mitt bland restauranger och stadens puls. Det självklara valet för dig som vill ha modernt och tryggt boende med bästa läge och pris! Välkomna!',
                
                'price1': '499 kr per natt.',
                'price2': '599 kr per natt.',
                'price3': ' 699 kr per natt.',
                'price4': '990 kr per natt.',
                'price5': 'Pris: fås vid förfrågan.',

                'enkelrum': 'Enkelrum',
                'enkelrumplus': 'Enkelrum Plus',
                'dubbelrum': 'Dubbelrum',
                'dubbelrumplus': 'Dubbelrum Plus',
                'hyrkontor': 'Hyr kontor',

                'kortboka': 'Boka',

                'paragraph1': 'C:a 11m2, med dusch/wc, kyl, vattenkokare, skärm, klädförvaring och skrivbord. 5 av enkelrummen har extrasäng.',
                'paragraph2': 'C:a 11m2, med dusch/wc, kyl, vattenkokare, skärm, klädförvaring och skrivbord. 5 av enkelrummen har extrasäng.',
                'paragraph3': 'C:a 12-20m2, med dusch/wc, kyl, vattenkokare, skärm, garderob och de flesta har ett skrivbord. Dubbelsäng som kan skjutas isär eller en queensizesäng.',
                'paragraph4': 'C:a 21m2, med dusch/wc, kyl, vattenkokare, skärm, garderob och skrivbord. 2+2bädds. dubbelsäng samt sängskåp (våningsäng).',
                'paragraph5': 'Våra rum kan omvandlas till kontorsrum. Kontakta oss för vidare diskussioner.',

                'sovplats': 'Sovplats för',
                '2personer': `2 personer (inklusive upp till 1 barn)`,
                '4personer': '4 personer (inklusive upp till 3 barn)',

                'allman': 'Allmän',
                'info': 'Information',

                'p1': 'Vi har 29 rum som är fördelade på 4 typer, enkelrum , enkelrum plus, dubbelrum eller dubbelrum plus. De har alla nyligen genomgått renoveringar och det finns badrum med toalett i varje rum. På rummen finns garderob, kyl, vattenkokare och skrivbord. Rummen är mellan 9-22m2. Överlag håller rummen och faciliteter hög standard.',
                'p2': 'Utöver en härlig innergård finns gemensamt kök och matsal samt tvättstuga med tidsbokning.',

                'smart': 'H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt.',
                'snabb': 'SNABBLÄNKAR —',
                'moreabouthotel': 'MER OM HOTELLET',

                'utrymmen': 'Allmäna utrymmen',
                'park': 'Parkering',
                'tvatt': 'Tvätt',
                'ordning': 'Ordningsregler',

                'allmanp': 'Utöver en en matsal med plats för 30 personer finns kök för tillagning av mat och det som behövs. Man håller ordning och reda efter sig.',
                'parkp': 'Endast ett par minuters gångväg finns parkering. 200kr/dygn. Q park knutpunkten.',
                'tvattp': 'Det finns möjlighet att boka tvättmaskin/torktumlare som finns på plan 1. Bokning sker via nyckelsystem på plats.',
                'ordningp': 'Våra ordningsregler finns på anslag och här nedan samt skickas vid bokning. Hundar är tillåtna i vissa rum men får inte vistas i allmänutrymmen. Endast passera',
            
                'addressuh': 'Adress:',
                'contactinformation': 'KONTAKTINFO',
                'tele': 'Telefon:'
            }
        }

        $(function() {
            $('.translate').click(function() {
                let lang = $(this).attr('id');

                $('.lang a').each(function (index, element) {
                    $(this).text(arrLang[lang][$(this).attr('key')]);
                })

                
                $('.lang').each(function (index, element) {
                    $(this).text(arrLang[lang][$(this).attr('key')]);
                })

                localStorage.setItem('language', lang);
            })
            if(localStorage.getItem('language')) {
                
                $('.lang a').each(function (index, element) {
                    $(this).text(arrLang[localStorage.getItem('language')][$(this).attr('key')]);
                })

                
                $('.lang').each(function (index, element) {
                    $(this).text(arrLang[localStorage.getItem('language')][$(this).attr('key')]);
                })
            }
        })
      </script>
    </head>
    <body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md">
            <div class="container">
                <a class="navbar-brand scroll" href="#first"><img src="images/logo.png" style="max-width: 60px;"/></a>

                <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse"
                        href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                    <span class="toggle-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link scroll" class="lang" key="home" href="#first">Hem</a>
                        </li>
                        <li class="nav-item lang">
                            <a class="nav-link" class="lang" key="about" href="omoss.html">Om</a>
                        </li>
                        <li class="nav-item lang">
                            <a class="nav-link scroll" class="lang" key="rooms" href="#third">Våra rum</a>
                        </li>
                        <li class="nav-item lang">
                            <a class="nav-link" class="lang" key="book" href="book.html">Boka online</a>
                        </li>
                        <li class="nav-item lang">
                            <a class="nav-link" key="contact" href="contact.html">Kontakt</a>
                            </li>
                        <li class="nav-item"><button class="translate" id="sv" style="background: transparent; border: 0; cursor: pointer;"><img src="images/sweden.png" style="max-width: 35px;"/></button></li>
                        <li class="nav-item"><button class="translate" id="en" style="background: transparent; border: 0; cursor: pointer;"><img src="images/england.png" style="max-width: 30px;"/></button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="first" class="container-fluid">
            <div class="jumbotron jumbotron-fluid text-center intro">
              <div class="content">
              <h5 class="introduktion">Here to stay</h5>
              <div class="separator-container">
                    <div class="separator line-separator"></div>
                </div>
              <h1>Be at home <br/> in Helsingborg</h1>
              <button class="btn btn-book lang"><a href="book.html" key="booknow">Boka Online</a></button>
              </div>
            </div>
     </section>
     <section id="second" class="container-fluid">
        <div class="container padding-top">
          <div class="row">
          <div class="col-12 col-lg-6 text text-center">
          <img src="images/klapp.png" alt="Logo" class="logo" style="margin-bottom: 1em;"/>
            <h1 class="lang" key="rubrik1">Bästa Cityläget</h1>
            <p class="margin-bottom lang" key="text1">Hos oss hyr ni fina och moderna rum enkelt och bekvämt mitt i city. Vi är belägna endast ett stenkast från knutpunkten och färjorna. Mitt bland restauranger och stadens puls.
 
 Det självklara valet för dig som vill ha modernt och tryggt boende med bästa läge och pris!
 
 Välkomna!</p>
 <button class="btn tjanster lang"><a href="omoss.html" key="readmore">Läs mer om oss</a></button>
          </div>
          <div class="col-12 col-lg-6 card-stack d-none d-md-block">
                 <ul class="card-list">
                   <li class="card1"></li>
                   <li class="card2"></li>
                   <li class="card3"></li>
               </ul>	
          </div>
          <div class="col-12 d-block d-md-none standalone">
           <img src="images/card1.jpg" />
          </div>
          </div>  
        </div>
      </section>
      <section id="third" class='container-fluid'>
          <div class="container introduction">
              <img src="images/sovheh.png" style="max-width: 130px; display: block; margin: 0 auto;"/>
              <div class='separator-container'>
                    <div class='separator line-separator'></div>
                </div>
              <h1 class='text-center lang' key="rubrik2">Våra rum och faciliteter</h1>
              <div class="row">
                  <div class='col-xs-12 col-md-6 col-xl-3'>
                      <div class='card'>
                          <div class='card-img'>
                              <img src="images/enkelt.jpg" />
                              <h5 class='price lang' key="price1">499 kr per natt.</h5>
                          </div>
                          <header class='title'>
                              <h2 class="lang" key="enkelrum">Enkelrum</h2>
                          </header>
                          <div class='info'>
                              <p class="lang" key="paragraph1">C:a 11m2, med dusch/wc, kyl, vattenkokare, skärm, klädförvaring och skrivbord. 5 av enkelrummen har extrasäng.</p>
                              <div class='info-metrics' style="bottom: 59px;">
                                  <div style="display: block;">
                                      <h4 class="lang" key="sovplats">Sovplats för</h4>
                                      <h6>1 person</h6>
                                  </div>
                              </div>
                              <footer class="lang">
                                  <a href="book.html" key="kortboka">Boka</a>
                              </footer>
                          </div>
                      </div>
                      </div>
                      <div class='col-xs-12 col-md-6 col-xl-3'>
                        <div class='card'>
                            <div class='card-img'>
                                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="false">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                      <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/kort2.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="images/andrakort.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="images/kort1.png" alt="Third slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="images/toalett.png" alt="Fourth slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                <h5 class='price lang' key="price2">599 kr per natt.</h5>
                            </div>
                            <header class='title'>
                                <h2 class="lang" key="enkelrumplus">Enkelrum Plus</h2>
                            </header>
                            <div class='info'>
                                <p class="lang" key="paragraph2">C:a 11m2, med dusch/wc, kyl, vattenkokare, skärm, klädförvaring och skrivbord. 5 av enkelrummen har extrasäng.</p>
                                <div class='info-metrics'>
                                    <div style="display: block;">
                                        <h4 class="lang" key="sovplats">Sovplats för</h4>
                                        <h6 class="lang" key="2personer">2 personer <br>(inklusive upp till 1 barn)</h6>
                                    </div>
                                </div>
                                <footer class="lang">
                                    <a href="book.html" key="kortboka">Boka</a>
                                </footer>
                            </div>
                        </div>
                        </div>
                      <div class='col-xs-12 col-md-6 col-xl-3'>
                          <div class='card'>
                              <div class='card-img'>
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/enkelt2.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="images/dubbel.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="images/kort1.png" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="images/toalett.png" alt="Third slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                  <h5 class='price lang' key="price3">699 kr per natt.</h5>
                              </div>
                              <header class='title'>
                                  <h2 class="lang" key="dubbelrum">Dubbelrum</h2>
                              </header>
                              <div class='info'>
                                  <p class="lang" key="paragraph3">C:a 12-20m2, med dusch/wc, kyl, vattenkokare, skärm, garderob och de flesta har ett skrivbord. Dubbelsäng som kan skjutas isär eller en queensizesäng.</p>
                                  <div class='info-metrics'>
                                    <div style="display: block;">
                                        <h4 class="lang" key="sovplats">Sovplats för</h4>
                                        <h6 class="lang" key="2personer">2 personer <br>(inklusive upp till 1 barn)</h6>
                                    </div>
                                  </div>
                                  <footer class="lang">
                                      <a href="book.html" key="kortboka">Boka</a>
                                  </footer>
                              </div>
                          </div>
                          </div>
                          <div class='col-xs-12 col-md-6 col-xl-3'>
                              <div class='card'>
                                  <div class='card-img'>
                                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" data-interval="false">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/enkelt2.jpg" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="images/kort2.jpg" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="images/rum.png" alt="Third slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="images/kort1.png" alt="Fourth slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="images/toalett.png" alt="Fifth slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                      </div>
                                      <h5 class='price lang' key="price4">Från 999 kr per natt.</h5>
                                  </div>
                                  <header class='title'>
                                      <h2 class="lang" key="dubbelrumplus">Dubbelrum Plus</h2>
                                  </header>
                                  <div class='info'>
                                      <p class="lang" key="paragraph4">C:a 21m2, med dusch/wc, kyl, vattenkokare, skärm, garderob och skrivbord. 2+2bädds. dubbelsäng samt sängskåp (våningsäng).</p>
                                      <div class='info-metrics'>
                                        <div style="display: block;">
                                            <h4 class="lang" key="sovplats">Sovplats för</h4>
                                            <h6 class="lang" key="4personer">4 personer <br>(inklusive upp till 3 barn)</h6>
                                        </div>
                                      </div>
                                      <footer class="lang">
                                          <a href="book.html" key="kortboka">Boka</a>
                                      </footer>
                                  </div>
                              </div>
                              </div>
                              <div class='col-xs-12 col-sm-12 col-md-6' style="margin: 0 auto;">
                                  <div class='card'>
                                      <div class='card-img'>
                                          <img src="images/enkelt3.jpg" />
                                          <h5 class='price lang' key="price5">Pris: fås vid förfrågan</h5>
                                      </div>
                                      <header class='title'>
                                          <h2 class="lang" key="hyrkontor">Hyr Kontor</h2>
                                      </header>
                                      <div class='info'>
                                          <p class="lang" key="paragraph5">Våra rum kan omvandlas till kontorsrum. Kontakta oss för vidare diskussioner.</p>
                                          <footer class="lang">
                                              <a href="book.html" key="kortboka">Boka</a>
                                          </footer>
                                      </div>
                                  </div>
                                  </div>
              </div>
              </div>
              <div class='row d-sm-flex d-xs-column d-md-row'>
              <div class='col-lg-6 kort'>
              <div class='row'>
              <div class='col-md-6 col-lg-6 kort'>
              <img src="images/kort1.png" class="images" />
              </div>
              <div class='col-md-6 col-lg-6 kort'>
              <img src="images/kort2.jpg" class="images"/>
              </div>
              <div class='col-md-6 col-lg-6 kort'>
              <img src="images/kort3.jpg" class="images" />
              </div>
              <div class='col-md-6 col-lg-6 kort'>
              <img src="images/kort4.jpg" class="images" />
              </div>
              </div>
              </div>
              <div class='col-lg-6 black-bg other-info order-first order-lg-2'>
              <h1 class="lang" key="allman">Allmän</h1>
              <h1 class="lang" key="info">information</h1>
              <div class='row'>
              <div class='col-lg-6'>
              <p class="lang" key="p1">Vi har 29 rum som är fördelade på 4 typer, enkelrum, enkelrum plus, dubbelrum eller dubbelrum plus. De har alla nyligen genomgått renoveringar och det finns badrum med toalett i varje rum. På rummen finns garderob, kyl, vattenkokare och skrivbord. Rummen är mellan 9-22m2. Överlag håller rummen och faciliteter hög standard.</p>
              </div>
              <div class='col-lg-6'>
              <p class="lang" key="p2">Utöver en härlig innergård finns gemensamt kök och matsal samt tvättstuga med tidsbokning.</p>
              </div>
              </div>
              </div>
              </div>
          </section>
    </main>
    <footer class="footer-bs">
        <div class="container" id="footer">
           <div class="row">
             <div class="col-md-3 footer-brand animated fadeInLeft text-center">
                 <img src="images/logo.png" style="max-width: 75px" />
                 <p class="lang" key="smart">H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt.</p>
               </div>
             <div class="col-md-3 footer-nav animated fadeInUp">
                 <h4 class="lang" key="snabb">Snabblänkar —</h4>
                 <div class="col-md-6">
                       <ul class="pages lang">
                       <a class="nav-link scroll" key="home" href="#first">Hem</a>
                       <a class="nav-link" key="about" href="omoss.html">Om</a>
                       <a class="nav-link scroll" key="rooms" href="#third">Rum</a>
                       <a class="nav-link" key="book" href="book.html">Boka</a>
                       <a class="nav-link" key="contact" href="contact.html">Kontakt</a>
                       </ul>
                   </div>
               </div>
             <div class="visible-xs col-md-3 footer-social animated fadeInDown">
                 <h4 class="lang" key="moreabouthotel">Mer om hotellet</h4>
                 <ul>
                     <li class="lang"><a class='pointer' data-toggle="modal" key="utrymmen" data-target="#myModal">Allmäna utrymmen</a></li>
                     <li class="lang"><a class='pointer' data-toggle="modal" key="park" data-target="#myModal2">Parkering</a></li>
                     <li class="lang"><a class='pointer' data-toggle="modal" key="tvatt" data-target="#myModal3">Tvätt</a></li>
                     <li class="lang"><a class='pointer' data-toggle="modal" key="ordning" data-target="#myModal4">Ordningsregler</a></li>
                   </ul>
               </div>
               <div class="visible-xs col-md-3 footer-social animated fadeInDown">
                   <h4 class="lang" key="contactinformation">Kontaktinfo</h4>
                   <p><span key="addressuh" class="lang">Adress:</span><br />Lilla Strandgatan 5<br />252 23 HELSINGBORG</p>
                   <p><span key="tele" class="lang">Telefon:</span><br /><a href="tel:+46769042316">+46 769 04 23 16</a><br /><a href="mailto:info@h5hotel.com">info@h5hotel.com</a></p>
                 </div>
           </div>
         </div>
        </footer>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title lang" id="myModalLabel" key="utrymmen">Allmän utrymmen</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body lang" key="allmanp">
                Utöver en en matsal med plats för 30 personer finns kök för tillagning av mat och det som behövs. Man håller ordning och reda efter sig.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                </div>
              </div>
            </div>
            </div>
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title lang" id="myModalLabel" key="park">Parkering</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body lang" key="parkp">
                Endast ett par minuters gångväg finns parkering. 200kr/dygn. Q park knutpunkten.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                </div>
              </div>
            </div>
            </div>
            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title lang" id="myModalLabel" key="tvatt">Tvätt</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body lang" key="tvattp">
                Det finns möjlighet att boka tvättmaskin/torktumlare som finns på plan 1. Bokning sker via nyckelsystem på plats.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                </div>
              </div>
            </div>
            </div>
            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title lang" id="myModalLabel" key="ordning">Ordningsregler</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body lang" key="ordningp">
                Våra ordningsregler finns på anslag och här nedan samt skickas vid bokning. Hundar är tillåtna i vissa rum men får inte vistas i allmänutrymmen. Endast passera
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                </div>
              </div>
            </div>
            </div>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="js/custom/mail.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>