<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <meta name="keywords" content="hotel,hotell, boende, helsingborg, centralt"/>
      <meta name="description" content="H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt."/>
      <link rel="icon" href="images/logo.png" sizes="32x32" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/styles.css" rel="stylesheet">
      <title>Helsingborg | Sverige | H5 Hotel</title>
      <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        if(localStorage.getItem('language') === 'en') {
            document.getElementById('h5hotelluh').innerHTML = 'About H5 Hotel';
            document.getElementById('merom').innerHTML = 'More about the hotel';
            document.getElementById('rubrikuh').innerHTML = 'We offer classy and modern rooms, we do not compromise on quality and maintain high standards of beds and interior. Quick and easy check-in and check-out is via code sent via sms or email on the check-in date. We are not staffed at the reception 24/7 and you can sleep in our own bed but we offer you really low prices. The hotel is really situated in what you can call the heart of Helsingborg, only 200 m from Knutpunkten Central Station and in the center of Helsingborgs restaurant area. With walking distance to Helsingborgs beautiful beaches, Olympia and the marina, you are close to everything that Helsingborg can offer. Within a few minutes walk there are good parking facilities';
            document.getElementById('publicspaces').innerHTML = 'Public spaces';
            document.getElementById('utover').innerHTML = 'In addition to a dining room that seats 30 people there is a kitchen for cooking food and what is needed. You keep track and find out.';
            document.getElementById('parkering').innerHTML = 'Parking';
            document.getElementById('endast').innerHTML = 'Parking is only a few minutes walk. 200 SEK / day. Q park junction.';
            document.getElementById('laundry').innerHTML = 'Laundry';
            document.getElementById('finns').innerHTML = 'It is possible to book the washer / dryer located on level 1. Booking is via key system on site.';
            document.getElementById('conduct').innerHTML = 'Conduct';
            document.getElementById('rules').innerHTML = 'Our booking rules are available on request and below, as well as sent upon booking. Dogs are allowed in some rooms but may not be allowed in public areas. Pass only';
            document.getElementById('vilkorregler').innerHTML = 'Read more about our terms and conditions';
            document.querySelector('#laddapdf a').innerHTML = 'Download pdf';
        }else{
            return null;
        }
});
      </script>
    </head>
    <body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="max-width: 60px;"/></a>

                <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse"
                        href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                    <span class="toggle-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="omoss.html">Om</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book.html">Boka online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
            <section id="first" class="container-fluid">
                    <div class="jumbotron jumbotron-fluid text-center intro intro2" style="background-image: url(images/hero2.jpg); margin-bottom: 0;">
                      <div class="content container">
                      <h5 id="h5hotelluh" class="introduktion">Om H5 Hotel</h5>
                      <div class="separator-container">
                            <div class="separator line-separator"></div>
                        </div>
                        <p style="font-weight: bold;" id="rubrikuh">
                                Vi erbjuder stilrena och moderna rum, vi tummar inte på kvalitet och håller hög standard på sängar och interiör. Snabb och enkel in- och utcheckning sker via kod som skickas via sms eller mejl på incheckningsdagen. Vi är inte bemannade i reception 24/7 och man bäddar sin egna säng men vi erbjuder er riktigt låga priser  
                                
                                ​
                                
                                Hotellet ligger verkligen i vad man kan kalla för kärnan av Helsingborg, endast 200 m från centralstationen Knutpunkten och mitt i Helsingborgs restaurangområde. Med gångavstånd till Helsingborgs vackra stränder, Olympia och marinan har man nära till allt som Helsingborg kan erbjuda. Inom ett par minuters gångväg finns bra parkeringsmöjligheter.</p>
                      </div>
                    </div>
             </section>

             <section id="third" class='container-fluid'>
                    <div class="container introduction">
                        <h1 id="merom" class='text-center'>Mer om hotellet</h1>
                        <div class="row">
                            <div class='col-xs-12 col-md-6 col-xl-3'>
                                <div class='card'>
                                    <div class='card-img'>
                                        <img src="images/card1.jpg" />
                                        <h5 class='price'><i class="fas fa-utensils"></i></h5>
                                    </div>
                                    <header class='title'>
                                        <h2 id="publicspaces">Utrymmen</h2>
                                    </header>
                                    <div class='info'>
                                        <p id="utover">Utöver en en matsal med plats för 30 personer finns kök för tillagning av mat och det som behövs. Man håller ordning och reda efter sig.</p>
                                    </div>
                                </div>
                                </div>
                                <div class='col-xs-12 col-md-6 col-xl-3'>
                                    <div class='card'>
                                        <div class='card-img'>
                                            <img src="images/park.jpg" />
                                            <h5 class='price'><i class="fas fa-car"></i></h5>
                                        </div>
                                        <header class='title'>
                                            <h2 id="parkering">Parkering</h2>
                                        </header>
                                        <div class='info'>
                                            <p id="endast">Endast ett par minuters gångväg finns parkering. 200kr/dygn. Q park knutpunkten.</p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class='col-xs-12 col-md-6 col-xl-3'>
                                        <div class='card'>
                                            <div class='card-img'>
                                                <img src="images/laundry.jpg" class="d-none d-lg-block" style="max-width: 200px; margin: 0 auto;"/>
                                                <img src="images/laundry.jpg" class="d-block d-lg-none" style="margin: auto;"/>
                                            </div>
                                            <header class='title'>
                                                <h2 id="laundry">Tvätt</h2>
                                            </header>
                                            <div class='info'>
                                                <p id="finns">Det finns möjlighet att boka tvättmaskin/torktumlare som finns på plan 1. Bokning sker via nyckelsystem på plats.</p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class='col-xs-12 col-md-6 col-xl-3 text-center'>
                                            <div class='card'>
                                                <div class='card-img'>
                                                    <img src="images/ordning.png" class="d-none d-lg-block" style="max-width: 170px; margin: 0 auto;"/>
                                                    <img src="images/ordning.png" class="d-block d-lg-none" style="max-width: 260px; margin: 0 auto;"/>
                                                </div>
                                                <header class='title'>
                                                    <h2 id="conduct">Ordningsregler</h2>
                                                </header>
                                                <div class='info text-left'>
                                                   <p id="rules">Våra ordningsregler finns på anslag och här nedan samt skickas vid bokning. Hundar är tillåtna i vissa rum men får inte vistas i allmänutrymmen. Endast passera</p>
                                                </div>
                                            </div>
                                            </div>
                        </div>
                        <div class="text-center col-12">
                            <p id="vilkorregler">Läs mer om våra villkor och regler</p>
                            <p id="laddapdf"><a href="images/pdf.pdf" download="vilkor och regler">Ladda ner pdf</a></p>
                        </div>
                        </div>
                    </section>
    </main>

    <footer class="footer-bs">
            <div class="container" id="footer">
               <div class="row">
                 <div class="col-md-3 mb-5 footer-brand animated fadeInLeft text-center">
                     <img src="images/logo.png" style="max-width: 75px" />
                     <p>H5 är det smarta valet av hotell när du vill bo centralt, enkelt och billigt.</p>
                   </div>
                 <div class="col-md-3 mb-5 footer-nav animated fadeInUp">
                     <h4>Snabblänkar —</h4>
                     <div class="col-md-6">
                           <ul class="pages">
                           <a class="nav-link" href="index.html">Hem</a>
                           <a class="nav-link" href="omoss.html">Om</a>
                           <a class="nav-link" href="book.html">Boka</a>
                           <a class="nav-link" href="contact.html">Kontakt</a>
                           </ul>
                       </div>
                   </div>
                 <div class="visible-xs col-md-3 mb-5 footer-social animated fadeInDown">
                     <h4>Mer om hotellet</h4>
                     <ul>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal">Allmäna utrymmen</a></li>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal2">Parkering</a></li>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal3">Tvätt</a></li>
                         <li><a class='pointer' data-toggle="modal" data-target="#myModal4">Ordningsregler</a></li>
                       </ul>
                   </div>
                   <div class="visible-xs col-md-3 mb-5 footer-social animated fadeInDown">
                       <h4>Kontaktinfo</h4>
                       <p><span key="addressuh" class="lang">Adress:</span><br />Lilla Strandgatan 5<br />252 23 HELSINGBORG</p>
                       <p><span key="tele" class="lang">Telefon:</span><br /><a href="tel:+46769042316">+46 769 04 23 16</a><br /><a href="mailto:info@h5hotel.com">info@h5hotel.com</a></p>
                     </div>
               </div>
             </div>
            </footer>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Allmän utrymmen</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Utöver en en matsal med plats för 30 personer finns kök för tillagning av mat och det som behövs. Man håller ordning och reda efter sig.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Parkering</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Endast ett par minuters gångväg finns parkering. 200kr/dygn. Q park knutpunkten.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Tvätt</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Det finns möjlighet att boka tvättmaskin/torktumlare som finns på plan 1. Bokning sker via nyckelsystem på plats.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Ordningsregler</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                        Våra ordningsregler finns på anslag och här nedan samt skickas vid bokning. Hundar är tillåtna i vissa rum men får inte vistas i allmänutrymmen. Endast passera
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
                        </div>
                      </div>
                    </div>
                    </div>
    
  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="js/custom/mail.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>